CREATE TABLE tbl_otp_information (
  OTPID int NOT NULL AUTO_INCREMENT,
  userEmail varchar(100) NOT NULL,
  OTPNUMBER int DEFAULT (lpad(floor((rand() * 999999.99)),6,_utf8mb4'0')),
  time int DEFAULT '60',
  user_id int DEFAULT NULL,
  PRIMARY KEY (OTPID),
  KEY user_id (user_id),
  CONSTRAINT tbl_otp_information_ibfk_1 FOREIGN KEY (user_id) REFERENCES tbl_user (User_ID)
) 




CREATE TABLE tbl_batch (
  Batch_ID int NOT NULL AUTO_INCREMENT,
  Batch_Name varchar(80) DEFAULT NULL,
  Date_Added datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Batch_ID),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_batch_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_batch VALUES (1,'2011','2022-09-02 19:30:27','2022-09-02 19:30:27',2,2,'y'),(2,'2012','2022-09-02 19:30:30','2022-09-02 19:30:30',2,2,'y'),(3,'2013','2022-09-02 19:30:33','2022-09-02 19:30:33',2,2,'y'),(4,'2014','2022-09-02 19:30:36','2022-09-02 19:30:36',2,2,'y'),(5,'2015','2022-09-02 19:30:38','2022-09-02 19:30:38',2,2,'y'),(6,'2016','2022-09-02 19:30:41','2022-09-02 19:30:41',2,2,'y'),(7,'2017','2022-09-02 19:30:46','2022-09-02 19:30:46',2,2,'y'),(8,'2018','2022-09-02 19:30:49','2022-09-02 19:30:49',2,2,'y'),(9,'2019','2022-09-02 19:30:51','2022-09-02 19:30:51',2,2,'y'),(10,'2020','2022-09-02 19:30:58','2022-09-02 19:30:58',2,2,'y'),(11,'2021','2022-09-02 19:31:01','2022-09-02 19:31:01',2,2,'y'),(12,'2022','2022-09-02 19:31:05','2022-09-02 19:31:05',2,2,'y');


CREATE TABLE tbl_job_title (
  Job_Title_ID int NOT NULL AUTO_INCREMENT,
  Job_Title varchar(80) NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Job_Title_ID),
  KEY Modified_by (Modified_by),
  KEY Created_by (Created_by),
  CONSTRAINT tbl_job_title_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_job_title VALUES (1,'junior programmer','2022-09-02 19:21:03','2022-09-02 19:21:03',2,2,'y'),(2,'senior programmer','2022-09-02 19:21:10','2022-09-02 19:21:10',2,2,'y'),(3,'system analyst','2022-09-02 19:21:23','2022-09-02 19:21:23',2,2,'y'),(4,'technical analyst','2022-09-02 19:21:35','2022-09-02 19:21:35',2,2,'y'),(5,'techninal lead','2022-09-02 19:21:47','2022-09-02 19:21:47',2,2,'y'),(6,'system designer','2022-09-02 19:21:59','2022-09-02 19:21:59',2,2,'y'),(7,'system tester','2022-09-02 19:22:05','2022-09-02 19:22:05',2,2,'y');



CREATE TABLE tbl_place_of_work (
  Place_Of_Work_ID int NOT NULL AUTO_INCREMENT,
  Place_Of_Work varchar(80) NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Place_Of_Work_ID),
  KEY Modified_by (Modified_by),
  KEY Created_by (Created_by),  
  CONSTRAINT tbl_place_of_work_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_place_of_work VALUES (1,'Surat','2022-09-02 19:23:35','2022-09-02 19:23:35',2,2,'y'),(2,'mumbai','2022-09-02 19:23:44','2022-09-02 19:23:44',2,2,'y'),(3,'noida','2022-09-02 19:23:54','2022-09-02 19:23:54',2,2,'y'),(4,'delhi','2022-09-02 19:24:02','2022-09-02 19:24:02',2,2,'y'),(5,'chennai','2022-09-02 19:24:08','2022-09-02 19:24:08',2,2,'y'),(6,'bangalore','2022-09-02 19:24:14','2022-09-02 19:24:14',2,2,'y');


CREATE TABLE tbl_technology (
  Technology_ID int NOT NULL AUTO_INCREMENT,
  Technology_Name varchar(80) NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Technology_ID),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_technology_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_technology VALUES (1,'C/C++','2022-09-02 19:25:18','2022-09-02 19:27:23',2,2,'y'),(2,'flutter','2022-09-02 19:25:22','2022-09-02 19:27:56',2,2,'y'),(3,'C#','2022-09-02 19:25:29','2022-09-02 19:25:29',2,2,'y'),(4,'java','2022-09-02 19:25:36','2022-09-02 19:25:36',2,2,'y'),(5,'php','2022-09-02 19:25:41','2022-09-02 19:25:41',2,2,'y'),(6,'sql','2022-09-02 19:25:45','2022-09-02 19:25:45',2,2,'y'),(7,'node js','2022-09-02 19:25:52','2022-09-02 19:25:52',2,2,'y'),(8,'react js','2022-09-02 19:25:56','2022-09-02 19:25:56',2,2,'y'),(9,'angular js','2022-09-02 19:26:03','2022-09-02 19:26:03',2,2,'y'),(10,'vue js','2022-09-02 19:26:08','2022-09-02 19:26:08',2,2,'y'),(11,'python','2022-09-02 19:26:16','2022-09-02 19:26:16',2,2,'y');

CREATE TABLE tbl_user (
  User_ID int NOT NULL AUTO_INCREMENT,
  enrollment_number varchar(16) NOT NULL,
  User_Name varchar(80) NOT NULL,
  Date_Of_Birth datetime NOT NULL,
  Gender char(1) DEFAULT 'm',
  Salary int DEFAULT '0',
  Experience int DEFAULT '0',
  Profile_Photo_path varchar(500) DEFAULT NULL,
  Current_Company_Working_In varchar(80) DEFAULT NULL,
  Job_Title_ID int DEFAULT NULL,
  Place_Of_Work_ID int DEFAULT NULL,
  Batch_ID int DEFAULT NULL,
  Contact_Number varchar(10) NOT NULL,
  Email_ID varchar(100) NOT NULL,
  Password varchar(256) NOT NULL,
  User_Type int DEFAULT '1',
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (User_ID),
  UNIQUE KEY en_no (enrollment_number),
  UNIQUE KEY enrollment_number (enrollment_number),
  KEY Job_Title_ID (Job_Title_ID),
  KEY Place_Of_Work_ID (Place_Of_Work_ID),
  KEY Batch_ID (Batch_ID),
  CONSTRAINT tbl_user_ibfk_1 FOREIGN KEY (Job_Title_ID) REFERENCES tbl_job_title (Job_Title_ID),
  CONSTRAINT tbl_user_ibfk_2 FOREIGN KEY (Place_Of_Work_ID) REFERENCES tbl_place_of_work (Place_Of_Work_ID),
  CONSTRAINT tbl_user_ibfk_3 FOREIGN KEY (Batch_ID) REFERENCES tbl_batch (Batch_ID),
  CONSTRAINT tbl_user_chk_1 CHECK ((Gender in (_utf8mb4'm',_utf8mb4'f'))),
  CONSTRAINT tbl_user_chk_3 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
); 
INSERT INTO tbl_user VALUES (2,'101','rishit selia','2002-03-03 00:00:00','m',200000,2,NULL,'HashBit',1,1,1,'9099411022','rishitselia@gmail.com','e46921f5ab74cc98a9525cfc78f117fffbcbd09aea7fd767519af8000658ad33',0,'2022-09-01 19:11:13','2022-12-24 08:42:16',0,2,'y'),(74,'201802','HetviB','2002-01-01 00:00:00','f',6000000,6,'C:UsershpDesktopAlumniProjectUploads74-User-201802FinalDawnImage.png','hetvi and rishit ltd.',6,2,10,'9099433022','20bmiit022@gmail.com','E46921F5AB74CC98A9525CFC78F117FFFBCBD09AEA7FD767519AF8000658AD33',1,'2022-09-18 09:49:35','2022-12-25 06:46:52',2,74,'y'),(83,'202006100110028','Mohit-Suthar','2002-03-03 00:00:00','m',200000,2,'C:/xampp/htdocs/PHPAlumniProject/Uploads/83-User-202006100110028/Create_Post.png','BitHashed',2,3,10,'9099433022','20bmiit28@gmail.com','a6864eb339b0e1f6e00d75293a8840abf069a2c0fe82e6e53af6ac099793c1d5',1,'2022-09-19 20:05:56','2022-12-24 08:42:16',2,2,'y'),(85,'201809','Mohit-Padhiyar','2002-03-03 00:00:00','m',200000,2,'C:/xampp/htdocs/PHPAlumniProject/Uploads/85-User-201809/','BitHashed',2,2,10,'9999900000','20bmiit022@gmail.com','a6864eb339b0e1f6e00d75293a8840abf069a2c0fe82e6e53af6ac099793c1d5',1,'2022-09-20 17:35:30','2022-12-24 08:42:16',2,2,'y'),(90,'202010','Vivek-Patel','2002-09-09 00:00:00','m',200000,2,'C:/xampp/htdocs/PHPAlumniProject/Uploads/90-User-202010/','BitHashed',2,2,10,'9999900000','20bmiit022@gmail.com','a6864eb339b0e1f6e00d75293a8840abf069a2c0fe82e6e53af6ac099793c1d5',1,'2022-09-23 19:19:33','2022-12-24 08:42:16',2,2,'y'),(91,'202011','Vivek-Patel','2002-03-03 00:00:00','m',200000,2,'C:/xampp/htdocs/PHPAlumniProject/Uploads/91-User-202011/images.jpg','BitHashed',2,4,10,'9999900000','20bmiit022@gmail.com','a6864eb339b0e1f6e00d75293a8840abf069a2c0fe82e6e53af6ac099793c1d5',1,'2022-09-23 19:30:26','2022-12-24 08:42:16',2,2,'y'),(92,'202012','Vivek-Patel','2002-03-03 00:00:00','m',200000,2,'C:/xampp/htdocs/PHPAlumniProject/Uploads/92-User-202012/','BitHashed',2,1,10,'9999900000','20bmiit022@gmail.com','a6864eb339b0e1f6e00d75293a8840abf069a2c0fe82e6e53af6ac099793c1d5',1,'2022-09-24 08:48:15','2022-12-25 13:08:28',2,2,'y'),(96,'091','Mohammed-Ajari','2001-12-21 00:00:00','m',200000,2,'C:/xampp/htdocs/PHPAlumniProject/Uploads/96-User-091/','MD&Infotech',1,1,10,'7436015679','20bmiit091@gmail.com','021bef260eefdea0585787d812d32106901bc96ffd69dcab61a05789409213cf',1,'2022-10-16 12:56:38','2022-12-24 08:42:16',2,2,'y'),(97,'202006100110091','Md-Ajari','2001-12-21 00:00:00','m',200000,2,'C:/xampp/htdocs/PHPAlumniProject/Uploads/97-User-202006100110091/','MD Infotech',5,2,10,'7436015679','20bmiiit091@gmail.com','44c59909f17c296d6f2ec4a53efac3a951add75aa67616d9c5d9d2f5fbb44f04',1,'2022-12-10 10:34:33','2022-12-24 08:42:16',2,2,'y'),(110,'202021','Mohit-Padhiyar','2022-12-08 00:00:00','m',200000,2,'','Hashbit',3,4,10,'9900990099','20bmiit022@gmail.com','C5803DD4EFEC37DFBADBDF64E2E4972BE95A8F3EB4519F3E70702AF7F2C1EA7F',1,'2022-12-23 19:31:56','2022-12-24 08:42:16',2,2,'y'),(111,'202025','Vivek-vivek','2022-12-29 00:00:00','m',0,1,'','Hashbit',5,3,6,'9900990099','20bmiit022@gmail.com','A6864EB339B0E1F6E00D75293A8840ABF069A2C0FE82E6E53AF6AC099793C1D5',2,'2022-12-25 18:49:15','2022-12-25 18:49:53',2,2,'y');








CREATE TABLE tbl_chat_message (
  Chat_Message_ID int NOT NULL AUTO_INCREMENT,
  Personal_Chat_ID int NOT NULL,
  content varchar(15000) NOT NULL,
  image varchar(500) DEFAULT NULL,
  Send_time datetime DEFAULT CURRENT_TIMESTAMP,
  sender_id int DEFAULT NULL,
  sender_name varchar(100) NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Chat_Message_ID),
  KEY Personal_Chat_ID (Personal_Chat_ID),
  KEY Modified_by (Modified_by),
  KEY Created_by (Created_by),
  KEY sender_id (sender_id),
  CONSTRAINT tbl_chat_message_ibfk_1 FOREIGN KEY (Personal_Chat_ID) REFERENCES tbl_personal_chats (Personal_Chat_ID),
  CONSTRAINT tbl_chat_message_ibfk_4 FOREIGN KEY (sender_id) REFERENCES tbl_user (User_ID),
  CONSTRAINT tbl_chat_message_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_chat_message VALUES (39,34,'hello rishit how you doing?',NULL,'2022-09-20 18:04:11',2,'Mohit-Padhiyar','2022-09-20 18:04:11','2022-09-20 18:04:11',2,2,'y'),(40,34,'fine',NULL,'2022-09-20 18:04:26',85,'rishit selia','2022-09-20 18:04:26','2022-09-20 18:04:26',85,85,'y'),(41,31,'ljjk',NULL,'2022-09-21 13:08:41',74,'rishit selia','2022-09-21 13:08:41','2022-09-21 13:08:41',74,74,'y'),(42,31,'jjjjj',NULL,'2022-09-21 13:10:26',2,'Hetvi Bodhanwala','2022-09-21 13:10:26','2022-09-21 13:10:26',2,2,'y'),(43,35,'Hi Mohit How are you doing??',NULL,'2022-09-23 19:21:09',83,'Vivek-Patel','2022-09-23 19:21:09','2022-09-23 19:21:09',83,83,'y'),(44,36,'hi',NULL,'2022-09-23 19:33:46',83,'Vivek-Patel','2022-09-23 19:33:46','2022-09-23 19:33:46',83,83,'y'),(45,36,'hi',NULL,'2022-09-23 19:33:49',83,'Vivek-Patel','2022-09-23 19:33:49','2022-09-23 19:33:49',83,83,'y'),(46,36,'hello vivek how are you doing?',NULL,'2022-09-23 19:34:41',91,'Mohit-Suthar','2022-09-23 19:34:41','2022-09-23 19:34:41',91,91,'y'),(47,31,'hi',NULL,'2022-09-24 10:39:27',74,'rishit selia','2022-09-24 10:39:27','2022-09-24 10:39:27',74,74,'y'),(48,31,'hi',NULL,'2022-09-24 10:39:38',74,'rishit selia','2022-09-24 10:39:38','2022-09-24 10:39:38',74,74,'y'),(49,37,'Hello',NULL,'2022-09-24 14:18:28',90,'rishit selia','2022-09-24 14:18:28','2022-09-24 14:18:28',90,90,'y'),(50,32,'hi',NULL,'2022-10-13 20:01:05',2,'Mohit-Suthar','2022-10-13 20:01:05','2022-10-13 20:01:05',2,2,'y'),(51,38,'hi',NULL,'2022-10-17 15:02:21',96,'rishit selia','2022-10-17 15:02:21','2022-10-17 15:02:21',96,96,'y'),(52,38,'hi',NULL,'2022-10-18 12:36:26',96,'rishit selia','2022-10-18 12:36:26','2022-10-18 12:36:26',96,96,'y'),(53,32,'hi',NULL,'2022-10-18 14:39:07',83,'rishit selia','2022-10-18 14:39:07','2022-10-18 14:39:07',83,83,'y'),(54,31,'hello world',NULL,'2022-12-10 09:49:13',2,'Hetvi Bodhanwala','2022-12-10 09:49:13','2022-12-10 09:49:13',2,2,'y'),(55,40,'hello vivek',NULL,'2022-12-10 09:57:00',90,'Hetvi Bodhanwala','2022-12-10 09:57:00','2022-12-10 09:57:00',90,90,'y'),(56,41,'HIi',NULL,'2022-12-10 10:14:36',96,'Hetvi Bodhanwala','2022-12-10 10:14:36','2022-12-10 10:14:36',96,96,'y'),(57,43,'hi',NULL,'2022-12-10 10:21:20',96,'Mohit-Suthar','2022-12-10 10:21:20','2022-12-10 10:21:20',96,96,'y'),(58,44,'HIii',NULL,'2022-12-10 10:36:54',2,'Md-Ajari','2022-12-10 10:36:54','2022-12-10 10:36:54',2,2,'y'),(59,44,'hi',NULL,'2022-12-10 12:05:35',2,'Md-Ajari','2022-12-10 12:05:35','2022-12-10 12:05:35',2,2,'y'),(60,31,'hello rishit how you doing?',NULL,'2022-12-25 09:34:52',2,'HetviB','2022-12-25 09:34:52','2022-12-25 12:09:02',2,2,'y'),(61,31,'hello rishit how you doing?',NULL,'2022-12-25 09:35:55',2,'HetviB','2022-12-25 09:35:55','2022-12-25 12:09:02',2,2,'y'),(62,31,'fine',NULL,'2022-12-25 10:45:54',2,'HetviB','2022-12-25 10:45:54','2022-12-25 12:09:18',2,2,'y'),(63,31,'fine',NULL,'2022-12-25 11:09:42',2,'HetviB','2022-12-25 11:09:42','2022-12-25 11:09:42',2,2,'y'),(64,31,'Hi Mohit How are you doing??',NULL,'2022-12-25 11:10:00',2,'HetviB','2022-12-25 11:10:00','2022-12-25 11:10:00',2,2,'y'),(65,42,'hello vivek how are you doing?',NULL,'2022-12-25 11:10:11',91,'HetviB','2022-12-25 11:10:11','2022-12-25 11:10:11',91,91,'y'),(66,42,'Fine',NULL,'2022-12-25 11:13:15',74,'Vivek-Patel','2022-12-25 11:13:15','2022-12-25 11:13:15',74,74,'y'),(67,45,'hi',NULL,'2022-12-25 11:45:47',83,'HetviB','2022-12-25 11:45:47','2022-12-25 11:45:47',83,83,'y'),(68,46,'hello',NULL,'2022-12-27 11:39:46',90,'HetviB','2022-12-27 11:39:46','2022-12-27 11:39:46',90,90,'y');










CREATE TABLE tbl_community_post (
  Community_Post_ID int NOT NULL AUTO_INCREMENT,
  post_title varchar(100) NOT NULL,
  content varchar(15000) NOT NULL,
  Likes int DEFAULT '0',
  Post_Image varchar(500) DEFAULT NULL,
  User_ID int NOT NULL,
  Upload_Time datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Community_Post_ID),
  KEY User_ID (User_ID),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_community_post_ibfk_1 FOREIGN KEY (User_ID) REFERENCES tbl_user (User_ID), 
  CONSTRAINT tbl_community_post_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_community_post VALUES (10,'hello guys chai pi lo','guys mereko nind aa rahi hai toh chai pini padegi',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/Create_Post.png',2,'2022-09-15 20:51:56','2022-09-15 20:51:56','2022-10-17 20:28:24',2,2,'y'),(11,'xyz','abc',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/donation.jpg',2,'2022-09-16 05:32:12','2022-09-16 05:32:12','2022-10-17 20:30:19',2,2,'y'),(12,'xyz','abc',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/donation.jpg',2,'2022-09-16 05:33:16','2022-09-16 05:33:16','2022-09-16 05:33:17',2,2,'y'),(13,'this is my new post hope you guys like it','this is my new post hope you guys like it',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/74-User-201802/BMIIT_poster.jpg',74,'2022-09-19 10:37:01','2022-09-19 10:37:01','2022-09-19 10:37:01',74,74,'y'),(14,'Hello guys this is my first post hope you like it','this is some post description',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/90-User-202010/downloads.jpg',90,'2022-09-23 19:22:15','2022-09-23 19:22:15','2022-09-23 19:22:15',90,90,'y'),(15,'Hello guys this is my first post hope you like it','Hello guys this is my first post hope you like it',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/91-User-202011/babu-madhav-institute-of-information-technology-uka-tarsadia-university-bmiit-bardoli-178573.jpg',91,'2022-09-23 19:35:43','2022-09-23 19:35:43','2022-10-17 20:23:22',91,91,'y'),(16,'Hello guys this is my first post hope you like it','Hello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like itHello guys this is my first post hope you like it',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/downloads.jpg',2,'2022-09-24 09:54:00','2022-09-24 09:54:00','2022-09-24 09:54:00',2,2,'y'),(17,'Blockchain Technology','This is the bootcamp of blockchain technology.',0,'C:/xampp/htdocs/PHPAlumniProject/Uploads/97-User-202006100110091/',97,'2022-12-10 10:37:27','2022-12-10 10:37:27','2022-12-10 10:37:28',97,97,'y'),(18,'hello everybody this is an announcement','hello everybody this is an announcement',0,'C:UsershpDesktopAlumniProjectUploads74-User-201802FinalDawnImage.png',74,'2022-12-23 20:56:24','2022-12-23 20:56:24','2022-12-23 20:56:25',74,74,'y'),(19,'hello everybody this is an announcement','hello everybody this is an announcement',0,NULL,74,'2022-12-23 21:02:37','2022-12-23 21:02:37','2022-12-23 21:02:37',74,74,'y'),(20,'hello everybody this is an announcement','hello everybody this is an announcement',0,NULL,74,'2022-12-23 21:04:06','2022-12-23 21:04:06','2022-12-23 21:04:06',74,74,'y'),(21,'hello everybody this is an announcement','hello everybody this is an announcement',0,'C:/Users/hp/Desktop/AlumniProject/Uploads/74-User-201802/Screenshot (113).png',74,'2022-12-23 21:04:41','2022-12-23 21:04:41','2022-12-24 20:42:49',74,74,'n');










CREATE TABLE tbl_event (
  Event_ID int NOT NULL AUTO_INCREMENT,
  Event_Name varchar(50) NOT NULL,
  Event_Photo varchar(500) DEFAULT NULL,
  Organizing_Member_ID int NOT NULL,
  Event_Time datetime NOT NULL,
  Upload_Time datetime DEFAULT CURRENT_TIMESTAMP,
  Venue varchar(100) NOT NULL,
  Organizer_Name varchar(100) NOT NULL,
  Event_Description varchar(15000) NOT NULL,
  Email_address_1 varchar(100) NOT NULL,
  Email_address_2 varchar(100) NOT NULL,
  Contact_Number_1 char(10) NOT NULL,
  Contact_Number_2 char(10) NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Event_ID),
  KEY Organizing_Member_ID (Organizing_Member_ID),
  KEY Modified_by (Modified_by),
  KEY Created_by (Created_by),
  CONSTRAINT tbl_event_ibfk_1 FOREIGN KEY (Organizing_Member_ID) REFERENCES tbl_user (User_ID),
  CONSTRAINT tbl_event_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_event VALUES (1,'this is my event',NULL,2,'2022-05-05 00:00:00','2022-09-09 03:42:42','at my house','me','an event         ','RishitSelia@gmail.com','RishitSelia@gmail.com','9099433022','9099433022','2022-09-09 03:42:42','2022-09-09 03:42:42',2,2,'y'),(2,'a webinar on b










CREATE TABLE tbl_event_participation (
  Event_Participation_ID int NOT NULL AUTO_INCREMENT,
  Event_ID int NOT NULL,
  Participant_ID int NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Event_Participation_ID),
  KEY Event_ID (Event_ID),
  KEY Participant_ID (Participant_ID),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_event_participation_ibfk_1 FOREIGN KEY (Event_ID) REFERENCES tbl_event (Event_ID),
  CONSTRAINT tbl_event_participation_ibfk_2 FOREIGN KEY (Participant_ID) REFERENCES tbl_user (User_ID),
  CONSTRAINT tbl_event_participation_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_event_participation VALUES (22,1,2,'2022-09-17 11:24:34','2022-09-18 22:23:31',2,2,'n'),(23,2,2,'2022-09-17 11:24:46','2022-09-17 11:24:46',2,2,'y'),(24,1,74,'2022-09-19 10:39:22','2022-12-10 09:58:56',74,74,'n'),(25,1,91,'2022-09-23 19:32:11','2022-09-23 19:32:37',91,91,'n'),(26,4,2,'2022-09-24 10:48:04','2022-09-24 10:48:04',2,2,'y'),(27,3,2,'2022-10-16 12:50:34','2022-10-16 12:50:34',2,2,'y'),(28,1,96,'2022-10-16 12:58:12','2022-10-16 12:58:12',96,96,'y'),(29,4,96,'2022-10-16 12:58:32','2022-10-16 12:58:32',96,96,'y'),(30,2,97,'2022-12-10 10:38:44','2022-12-10 10:38:44',97,97,'y'),(31,1,74,'2022-12-24 20:07:13','2022-12-24 20:09:59',74,74,'n');










CREATE TABLE tbl_job_alert (
  job_alert_id int NOT NULL AUTO_INCREMENT,
  job_alert_title varchar(200) NOT NULL,
  job_description varchar(15000) NOT NULL,
  company_name varchar(200) NOT NULL,
  company_email varchar(200) NOT NULL,
  company_contact_number char(10) NOT NULL,
  vacancies int NOT NULL,
  experience int DEFAULT NULL,
  package int DEFAULT NULL,
  attached_photo_url varchar(500) DEFAULT NULL,
  technology_id int NOT NULL,
  place_of_work_id int DEFAULT NULL,
  job_title_id int NOT NULL,
  created_by int NOT NULL,
  modified_by int NOT NULL,
  date_created datetime DEFAULT CURRENT_TIMESTAMP,
  date_modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (job_alert_id),
  KEY technology_id (technology_id),
  KEY job_title_id (job_title_id),
  KEY created_by (created_by),
  KEY modified_by (modified_by),
  KEY place_of_work_id (place_of_work_id),
  CONSTRAINT tbl_job_alert_ibfk_1 FOREIGN KEY (technology_id) REFERENCES tbl_technology (Technology_ID),
  CONSTRAINT tbl_job_alert_ibfk_2 FOREIGN KEY (job_title_id) REFERENCES tbl_job_title (Job_Title_ID),  
  CONSTRAINT tbl_job_alert_ibfk_5 FOREIGN KEY (place_of_work_id) REFERENCES tbl_place_of_work (Place_Of_Work_ID),
  CONSTRAINT tbl_job_alert_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n'))),
  CONSTRAINT tbl_job_alert_chk_2 CHECK ((experience >= 1)),
  CONSTRAINT tbl_job_alert_chk_3 CHECK ((package >= 1))
);
INSERT INTO tbl_job_alert VALUES (1,'requirement for a unity programmer','unity programmer','HashBit','','9099433022',5,5,60000,NULL,3,1,1,2,2,'2022-09-08 19:39:41','2022-10-17 20:25:37','y'),(2,'requirement for a unity programmer','unity programmer','HashBit','20bmiit022@gmail.com','9099433022',5,5,60000,NULL,3,1,1,2,2,'2022-09-08 19:39:56','2022-09-08 19:39:56','y'),(3,'requirement for a unity programmer','unity programmer','HashBit','20bmiit022@gmail.com','9099433022',5,5,60000,'C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/Creating_Requesting_Event_Invitation_Activity.png',3,1,1,2,2,'2022-09-08 19:40:37','2022-09-08 19:40:38','y'),(4,'requirement for a unity programmer','unity programmer','HashBit','20bmiit022@gmail.com','9099433022',5,5,60000,'C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/ChattingActivity.png',3,1,1,2,2,'2022-09-08 19:41:48','2022-09-08 19:41:48','y'),(5,'job title','job title','hetvi and rishit ltd.','20bmiit022@gmail.com','9900990099',3,2,40000,NULL,4,3,3,74,74,'2022-12-23 22:14:58','2022-12-23 22:14:58','y');










CREATE TABLE tbl_job_apply (
  Job_Apply_ID int NOT NULL AUTO_INCREMENT,
  Job_alert_ID int NOT NULL,
  Applicant_id int NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Job_Apply_ID),
  KEY Job_alert_ID (Job_alert_ID),
  KEY Applicant_id (Applicant_id),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_job_apply_ibfk_1 FOREIGN KEY (Job_alert_ID) REFERENCES tbl_job_alert (job_alert_id),
  CONSTRAINT tbl_job_apply_ibfk_2 FOREIGN KEY (Applicant_id) REFERENCES tbl_user (User_ID), 
  CONSTRAINT tbl_job_apply_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_job_apply VALUES (1,1,2,'2022-09-18 22:00:20','2022-09-18 22:27:35',2,2,'n'),(2,1,2,'2022-09-18 22:29:01','2022-09-18 22:29:01',2,2,'y'),(3,2,2,'2022-09-19 08:43:44','2022-09-19 08:43:55',2,2,'n'),(4,4,74,'2022-09-19 08:56:38','2022-09-19 08:56:38',74,74,'y'),(5,2,74,'2022-09-19 08:57:31','2022-12-24 20:42:23',74,74,'n'),(6,2,85,'2022-09-21 11:13:04','2022-09-21 11:13:43',85,85,'n'),(7,2,2,'2022-09-21 13:06:50','2022-10-16 12:47:59',2,2,'n'),(8,2,90,'2022-09-23 19:20:37','2022-09-23 19:20:46',90,90,'n'),(9,2,91,'2022-09-23 19:33:09','2022-09-23 19:33:19',91,91,'n'),(10,3,2,'2022-10-16 12:45:11','2022-10-18 14:33:40',2,2,'n'),(11,4,2,'2022-10-16 12:45:22','2022-10-16 12:45:22',2,2,'y'),(12,2,2,'2022-10-16 12:49:50','2022-10-16 12:49:50',2,2,'y'),(13,1,74,'2022-12-10 09:57:18','2022-12-10 09:57:18',74,74,'y'),(14,1,83,'2022-12-10 10:19:46','2022-12-10 10:19:46',83,83,'y'),(15,1,97,'2022-12-10 10:38:30','2022-12-10 12:08:49',97,97,'n'),(16,2,97,'2022-12-10 12:09:01','2022-12-10 12:09:01',97,97,'y'),(17,5,74,'2022-12-24 20:16:14','2022-12-24 20:41:29',74,74,'n'),(18,5,74,'2022-12-24 20:46:41','2022-12-24 20:46:41',74,74,'y');




































CREATE TABLE tbl_personal_chats (
  Personal_Chat_ID int NOT NULL AUTO_INCREMENT,
  Personal_Chat_Name varchar(80) NOT NULL DEFAULT 'chats',
  User_1 int NOT NULL,
  User_2 int NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  read_user_1 int DEFAULT '0',
  read_user_2 int DEFAULT '0',
  PRIMARY KEY (Personal_Chat_ID),
  KEY User_1 (User_1),
  KEY User_2 (User_2),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_personal_chats_ibfk_1 FOREIGN KEY (User_1) REFERENCES tbl_user (User_ID),
  CONSTRAINT tbl_personal_chats_ibfk_2 FOREIGN KEY (User_2) REFERENCES tbl_user (User_ID),
  CONSTRAINT tbl_personal_chats_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_personal_chats VALUES (31,'Hetvi Bodhanwala',2,74,'2022-09-20 17:26:12','2022-12-25 11:10:00',2,2,'y',1,1),(32,'Mohit-Suthar',2,83,'2022-09-20 17:27:39','2022-12-25 09:34:52',2,2,'y',1,1),(33,'Hetvi Bodhanwala',83,74,'2022-09-20 17:30:42','2022-12-25 09:34:52',83,74,'n',1,1),(34,'Mohit-Padhiyar',2,85,'2022-09-20 17:41:16','2022-12-25 09:34:52',2,2,'y',1,1),(35,'Mohit-Suthar',90,83,'2022-09-23 19:20:56','2022-12-25 09:34:52',90,90,'y',1,1),(36,'Mohit-Suthar',91,83,'2022-09-23 19:33:34','2022-12-25 09:34:52',91,91,'y',1,1),(37,'Vivek-Patel',2,90,'2022-09-24 14:18:22','2022-12-25 09:34:52',2,2,'y',1,1),(38,'Mohammed-Ajari',2,96,'2022-10-17 15:01:23','2022-10-18 12:36:26',2,2,'y',1,1),(39,'Mohammed-Ajari',74,96,'2022-12-10 09:46:43','2022-12-25 09:34:52',74,74,'n',1,1),(40,'Vivek-Patel',74,90,'2022-12-10 09:49:49','2022-12-10 10:13:08',74,74,'n',1,1),(41,'Mohammed-Ajari',74,96,'2022-12-10 10:13:14','2022-12-10 10:14:37',74,74,'y',1,1),(42,'Vivek-Patel',74,91,'2022-12-10 10:14:10','2022-12-25 11:45:47',74,74,'n',1,1),(43,'Mohammed-Ajari',83,96,'2022-12-10 10:21:13','2022-12-10 10:21:20',83,83,'y',1,1),(44,'rishit selia',97,2,'2022-12-10 10:36:48','2022-12-10 12:05:35',97,97,'y',1,1),(45,'Mohit-Suthar',74,83,'2022-12-25 11:45:38','2022-12-25 11:45:47',74,74,'y',1,1),(46,'Vivek-Patel',74,90,'2022-12-27 11:39:35','2022-12-27 11:39:47',74,74,'y',1,1);

















CREATE TABLE tbl_reply_to_post (
  Reply_To_Post_ID int NOT NULL AUTO_INCREMENT,
  Community_Post_ID int NOT NULL,
  Replier_ID int NOT NULL,
  Upload_Time datetime DEFAULT CURRENT_TIMESTAMP,
  Content_Of_Reply varchar(15000) NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (Reply_To_Post_ID),
  KEY Community_Post_ID (Community_Post_ID),
  KEY Replier_ID (Replier_ID),
  CONSTRAINT tbl_reply_to_post_ibfk_1 FOREIGN KEY (Community_Post_ID) REFERENCES tbl_community_post (Community_Post_ID),
  CONSTRAINT tbl_reply_to_post_ibfk_2 FOREIGN KEY (Replier_ID) REFERENCES tbl_user (User_ID),
  CONSTRAINT tbl_reply_to_post_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);



























CREATE TABLE tbl_user_achievement (
  User_Achievement_ID int NOT NULL AUTO_INCREMENT,
  User_ID int NOT NULL,
  achievement_title varchar(100) NOT NULL,
  Achievement_Date datetime NOT NULL,
  Achievement_Description varchar(15000) NOT NULL,
  certificate_path varchar(200) DEFAULT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (User_Achievement_ID),
  KEY User_ID (User_ID),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_user_achievement_ibfk_1 FOREIGN KEY (User_ID) REFERENCES tbl_user (User_ID),  
  CONSTRAINT tbl_user_achievement_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_user_achievement VALUES (1,2,'my achievement','9009-09-09 00:00:00','hetvi',NULL,'2022-09-14 19:09:51','2022-09-14 19:09:51',2,2,'y'),(2,2,'my achievement','9009-09-09 00:00:00','hetvi','C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/ChattingActivity.png','2022-09-14 19:10:30','2022-09-19 10:33:38',2,2,'y'),(3,74,'A Life Achievement','2014-02-03 00:00:00','This is some generic description about my achievment',NULL,'2022-09-19 09:31:18','2022-09-19 09:31:18',74,74,'y'),(4,2,'abc','2002-03-03 00:00:00','abc',NULL,'2022-09-19 10:33:38','2022-09-19 10:33:38',2,2,'y'),(5,2,'abc','2002-03-03 00:00:00','abc','C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/ChattingActivity.png','2022-09-19 10:34:49','2022-09-19 10:34:49',2,2,'y'),(6,2,'abc','2002-03-03 00:00:00','abc','C:/xampp/htdocs/PHPAlumniProject/Uploads/2-User-101/ChattingActivity.png','2022-09-19 10:35:02','2022-09-19 10:35:02',2,2,'y'),(7,74,'my achievement','2015-03-03 00:00:00','abc','C:/xampp/htdocs/PHPAlumniProject/Uploads/74-User-201802/mqdefault.jpg','2022-09-19 10:36:17','2022-09-19 10:36:17',74,74,'y'),(8,74,'i am strangely very mature at my youth years','2022-12-04 00:00:00','some may see me quite but inside me there is a universe running',NULL,'2022-12-25 06:49:39','2022-12-25 06:49:39',74,74,'y'),(9,74,'i am strangely very mature at my youth years','2022-12-03 00:00:00',' some may see me quite and smiling but there is a world inside me ',NULL,'2022-12-25 06:51:45','2022-12-25 06:51:45',74,74,'y');

CREATE TABLE tbl_user_experience (
  User_Experience_ID int NOT NULL AUTO_INCREMENT,
  User_ID int NOT NULL,
  Start_Date datetime NOT NULL,
  End_Date datetime DEFAULT CURRENT_TIMESTAMP,
  experience_title varchar(100) DEFAULT 'my experience',
  Experience_Description varchar(15000) NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (User_Experience_ID),
  KEY User_ID (User_ID),
  KEY Modified_by (Modified_by),
  KEY Created_by (Created_by),
  CONSTRAINT tbl_user_experience_ibfk_1 FOREIGN KEY (User_ID) REFERENCES tbl_user (User_ID),  
  CONSTRAINT tbl_user_experience_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);
INSERT INTO tbl_user_experience VALUES (7,74,'2015-02-03 00:00:00','2015-04-03 00:00:00','learned UI/UX developement using C# and flutter','UI/UX developer','2022-09-19 09:26:59','2022-09-19 09:26:59',74,74,'y'),(8,74,'2022-12-03 00:00:00','2023-01-04 00:00:00','my first internship as a game dev','it was wonderful','2022-12-25 06:48:25','2022-12-25 06:48:25',74,74,'y');

CREATE TABLE tbl_user_technology (
  User_Technology_ID int NOT NULL AUTO_INCREMENT,
  User_ID int NOT NULL,
  Technology_ID int NOT NULL,
  Date_Added datetime DEFAULT CURRENT_TIMESTAMP,
  Date_Modified datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Created_by int NOT NULL,
  Modified_by int NOT NULL,
  is_enabled char(1) DEFAULT 'y',
  PRIMARY KEY (User_Technology_ID),
  KEY User_ID (User_ID),
  KEY Technology_ID (Technology_ID),
  KEY Created_by (Created_by),
  KEY Modified_by (Modified_by),
  CONSTRAINT tbl_user_technology_ibfk_1 FOREIGN KEY (User_ID) REFERENCES tbl_user (User_ID),
  CONSTRAINT tbl_user_technology_ibfk_2 FOREIGN KEY (Technology_ID) REFERENCES tbl_technology (Technology_ID),  
  CONSTRAINT tbl_user_technology_chk_1 CHECK ((is_enabled in (_utf8mb4'y',_utf8mb4'n')))
);


